version: 0.0
# os: linux
 os: windows
files:
   - source: target/petclinic.war
#     destination: /usr/share/tomcat7/webapps
	destination: C:\Program Files\Apache Software Foundation\Tomcat 7.0\webapps
permissions:
   - object: /usr/share/tomcat7/webapps
     pattern: "**"
     owner: ec2-user
     group: ec2-user
     mode: 755
     type:
       - file